<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lawrence910426.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="學測 51 級分上清大資工！超狂備審資料大公開！ 原本這篇文章叫做「個人申請 Apcs 組建議」，不過我覺得這樣標題不夠聳動，一定沒有人要看，所以我把標題換成這樣了。 我不會說標題參考某48級上交大資工的案例 文章歡迎轉載，不過請標明原始出處 https:&#x2F;&#x2F;lawrence910426.github.io  作者經歷、作者備審 高中時，我幾乎都在程式的圈子裡打滾，從科展滾到奧林匹亞，再從系統專">
<meta property="og:type" content="article">
<meta property="og:title" content="學測 51 級分上清大資工！超狂備審資料大公開！">
<meta property="og:url" content="https://lawrence910426.github.io/2021/02/10/Apcs/index.html">
<meta property="og:site_name" content="毒瘤工程師">
<meta property="og:description" content="學測 51 級分上清大資工！超狂備審資料大公開！ 原本這篇文章叫做「個人申請 Apcs 組建議」，不過我覺得這樣標題不夠聳動，一定沒有人要看，所以我把標題換成這樣了。 我不會說標題參考某48級上交大資工的案例 文章歡迎轉載，不過請標明原始出處 https:&#x2F;&#x2F;lawrence910426.github.io  作者經歷、作者備審 高中時，我幾乎都在程式的圈子裡打滾，從科展滾到奧林匹亞，再從系統專">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-02-10T08:15:22.000Z">
<meta property="article:modified_time" content="2021-08-25T11:16:47.871Z">
<meta property="article:author" content="吳邦寧">
<meta property="article:tag" content="雜筆">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lawrence910426.github.io/2021/02/10/Apcs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lawrence910426.github.io/2021/02/10/Apcs/","path":"2021/02/10/Apcs/","title":"學測 51 級分上清大資工！超狂備審資料大公開！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>學測 51 級分上清大資工！超狂備審資料大公開！ | 毒瘤工程師</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">毒瘤工程師</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lawrence910426</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%B8%E6%B8%AC-51-%E7%B4%9A%E5%88%86%E4%B8%8A%E6%B8%85%E5%A4%A7%E8%B3%87%E5%B7%A5%E8%B6%85%E7%8B%82%E5%82%99%E5%AF%A9%E8%B3%87%E6%96%99%E5%A4%A7%E5%85%AC%E9%96%8B"><span class="nav-number">1.</span> <span class="nav-text"> 學測 51 級分上清大資工！超狂備審資料大公開！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%B6%93%E6%AD%B7-%E4%BD%9C%E8%80%85%E5%82%99%E5%AF%A9"><span class="nav-number">2.</span> <span class="nav-text"> 作者經歷、作者備審</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%82%99%E5%AF%A9%E6%92%B0%E5%AF%AB%E5%BB%BA%E8%AD%B0"><span class="nav-number">3.</span> <span class="nav-text"> 備審撰寫建議</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%BB%BA%E8%AD%B0"><span class="nav-number">3.1.</span> <span class="nav-text"> 格式建議</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AD%89%E7%85%A7%E8%88%87%E7%8D%8E%E7%8B%80%E7%9A%84%E7%AD%89%E7%B4%9A"><span class="nav-number">3.2.</span> <span class="nav-text"> 證照與獎狀的等級</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9%E7%9A%84%E5%BB%BA%E8%AD%B0"><span class="nav-number">3.3.</span> <span class="nav-text"> 自我介紹的建議</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E6%BA%96%E5%82%99"><span class="nav-number">4.</span> <span class="nav-text"> 面試準備</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E9%81%8E%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text"> 面試過程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9"><span class="nav-number">5.1.</span> <span class="nav-text"> 自我介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%88%E6%A5%AD%E9%A1%8C"><span class="nav-number">5.2.</span> <span class="nav-text"> 專業題</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%A6%E6%96%B0%E4%B8%80%E5%B9%B4%E8%80%83%E7%94%9F%E7%9A%84%E8%A9%B1"><span class="nav-number">6.</span> <span class="nav-text"> 給新一年考生的話</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吳邦寧</p>
  <div class="site-description" itemprop="description">雜筆、演算法、CTF、金融經濟</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lawrence910426.github.io/2021/02/10/Apcs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吳邦寧">
      <meta itemprop="description" content="雜筆、演算法、CTF、金融經濟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毒瘤工程師">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          學測 51 級分上清大資工！超狂備審資料大公開！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-02-10 16:15:22" itemprop="dateCreated datePublished" datetime="2021-02-10T16:15:22+08:00">2021-02-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-08-25 19:16:47" itemprop="dateModified" datetime="2021-08-25T19:16:47+08:00">2021-08-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="學測-51-級分上清大資工超狂備審資料大公開"><a class="markdownIt-Anchor" href="#學測-51-級分上清大資工超狂備審資料大公開"></a> 學測 51 級分上清大資工！超狂備審資料大公開！</h1>
<p>原本這篇文章叫做「個人申請 Apcs 組建議」，不過我覺得這樣標題不夠聳動，一定沒有人要看，所以我把標題換成這樣了。</p>
<p><s>我不會說標題參考某48級上交大資工的案例</s></p>
<p>文章歡迎轉載，不過請標明原始出處 <a href="https://lawrence910426.github.io">https://lawrence910426.github.io</a></p>
<h1 id="作者經歷-作者備審"><a class="markdownIt-Anchor" href="#作者經歷-作者備審"></a> 作者經歷、作者備審</h1>
<p>高中時，我幾乎都在程式的圈子裡打滾，從科展滾到奧林匹亞，再從系統專案滾到資訊安全。但是，在我的高中三年，我幾乎不碰課業，所以我的學業成績非常糟糕，糟糕到沒辦法從高中畢業，如果把校排倒過來，我絕對是繁星中的佼佼者。</p>
<p>在所有的學科項目內，比較有認真讀的是國文、數學跟英文，原先計畫是要往商管走的，結果還是回到了資訊工程（笑）。</p>
<p>以下是我的個人申請結果，志願序從前到後。</p>
<ul>
<li>交通大學資訊工程學系 Apcs 組（備取六，沒上）</li>
<li>清華大學資訊工程學系 Apcs 組（備取四）</li>
<li>政治大學資訊科學學系 Apcs 組（正取一）</li>
<li>成功大學資訊工程學系 Apcs 組（備取)</li>
<li>臺北大學經濟學系（正取）</li>
<li>交通大學管理科學系（投了一階被刷掉）</li>
</ul>
<p>其實最喜歡的科系是下面這兩個，但是我發現我的技能點全部放在資工，轉職已經來不及了，乖乖去當個工程師才是我該做的事。</p>
<ul>
<li>政治大學資訊管理學系（果斷放棄去投，學測分數不夠）</li>
<li>政治大學應用數學系（我孬了，我不知道超額篩選的門檻在哪裡，我不敢投）</li>
</ul>
<p>這是我的<a target="_blank" rel="noopener" href="https://github.com/lawrence910426/gsat-resume/blob/master/%E5%80%8B%E4%BA%BA%E7%94%B3%E8%AB%8B/%E6%B8%85%E8%8F%AF%E5%A4%A7%E5%AD%B8/">備審</a>，有興趣的可以去翻一下，樣板參考自<a target="_blank" rel="noopener" href="https://img.sean.taipei/2019/05/nctu.pdf">韋詠翔</a>。</p>
<h1 id="備審撰寫建議"><a class="markdownIt-Anchor" href="#備審撰寫建議"></a> 備審撰寫建議</h1>
<p>備審有三大要點，格式、證照與獎狀、自我介紹，以下我將分為三部份介紹。</p>
<h2 id="格式建議"><a class="markdownIt-Anchor" href="#格式建議"></a> 格式建議</h2>
<p>建議在第一頁放上「簡歷」，也就是在一頁的表格內，展現出你這輩子最輝煌的戰績。如果你是選手，就放比賽的名次；如果你做過科展，就放科展結論；如果你是個學霸，就放班排名，用一頁的時間，讓教授知道你很強。</p>
<p>排版軟體選順手的就好，不論你用什麼排版軟體都無所謂，最重要的是，排版要方便閱讀，花俏又絢麗通常不是教授的評分標準。備審的目的是讓教授知道「你有什麼特色」，而不是讓教授知道「你很會做美工」。</p>
<h2 id="證照與獎狀的等級"><a class="markdownIt-Anchor" href="#證照與獎狀的等級"></a> 證照與獎狀的等級</h2>
<p>盡可能放「大家都知道」的證照，越有名的檢定，對備審的幫助越大；反之，如果只是個校內比賽，或是不知名的檢定，對備審的幫助就非常有限。</p>
<ol>
<li>世界級，幾乎在地球上每個國家都有參加，如多益英檢</li>
<li>國內級，參加者來自全台各地，如全國學科能力競賽、金盾獎、Apcs</li>
<li>校內級，參賽者來自你的學校</li>
</ol>
<p>等級由上而下遞減，越大型的活動，越要成為報告的焦點，世界第一百三十五名通常會比校內第一名還有有力，絕對不要有「第一名就是比較好」的迷思。舉例而言，校內第一名也許很風光，但是比賽人數只有一位，不論怎麼比都是第一名，這個第一名只是參賽證明罷了；然而，世界第一百三十五名也許不起眼，但是比賽人數有上萬名，第一百三十五名絕對是精英中的精英。</p>
<h2 id="自我介紹的建議"><a class="markdownIt-Anchor" href="#自我介紹的建議"></a> 自我介紹的建議</h2>
<p>講一下自己的人格特質，舉例而言，你遇到問題你會怎麼解決？你會喜歡自己手動自幹，還是果斷的去 StackOverflow 找資料？你喜歡自己發想創意，還是沿用前人的點子，把他的點子發揚光大？自我介紹的重點在於「你跟別人不一樣的地方」，像是你可能會為了解 Bug 廢寢忘食，或是你會等候靈感砸到腦袋，再去解 Bug，這些都是你的人格特色，這些都很適合放在自我介紹。</p>
<h1 id="面試準備"><a class="markdownIt-Anchor" href="#面試準備"></a> 面試準備</h1>
<p>面試前，我幫自己做了優劣分析，如下。</p>
<ul>
<li>優勢
<ul>
<li>中英文能力</li>
<li>對資訊領域有比較廣泛的接觸</li>
<li>全國資訊能力競賽</li>
<li>CPE 5/7，過了中央大學的畢業門檻</li>
</ul>
</li>
<li>劣勢
<ul>
<li>學測成績很可悲</li>
<li>校內成績幾乎是校排最後一名</li>
</ul>
</li>
</ul>
<p>對我而言，我的面試戰略很簡單，想辦法說服教授「我的成績很差，但是我有其他的才能」，只要說服成功了，我就會上榜，只要沒說服成功，我就輸定了。</p>
<h1 id="面試過程"><a class="markdownIt-Anchor" href="#面試過程"></a> 面試過程</h1>
<p>面試過程跟特殊選材十分相似，自我介紹五分鐘，教授問答五分鐘，接下來有約略十分鐘的專業題問答時間。</p>
<h2 id="自我介紹"><a class="markdownIt-Anchor" href="#自我介紹"></a> 自我介紹</h2>
<p>首先，教授會請你用自備的<a target="_blank" rel="noopener" href="https://github.com/lawrence910426/gsat-resume/blob/master/%E5%80%8B%E4%BA%BA%E7%94%B3%E8%AB%8B/%E9%9D%A2%E8%A9%A6/%E6%B8%85%E5%A4%A7%E9%9D%A2%E8%A9%A6%E7%B0%A1%E5%A0%B1.pdf">簡報</a>向大家自我介紹，時間限制五分鐘，教授問答五分鐘。</p>
<blockquote>
<p>Q1. 你的英文平時成績跟你的檢定成績怎麼差這麼多？<br />
A1. 老師比較在意有沒有來考試，好好上課這些，我認為學習資料結構跟演算法對我的未來比較有幫助，所以，我決定做對我未來比較有益的事情。</p>
</blockquote>
<blockquote>
<p>Q2-1. 你怎麼實作你的 FCNN 的？<br />
A2-1. 當時我還不知道 Tensorflow，我就直接手刻，後來發現有套件可以用，突然覺得自己重新發明了輪子。</p>
</blockquote>
<blockquote>
<p>Q2-2. 啊你怎麼手刻的？<br />
A2-2. 拿 Wolfram Alpha 幫我算偏微分，然後代入公式之後就能梯度下降了。</p>
</blockquote>
<blockquote>
<p>Q2-3. 神經網路架構是長什麼樣子？<br />
A2-3. 有兩層的全連接層，然後就輸出了。</p>
</blockquote>
<blockquote>
<p>Q3. 我想聽你在全國賽的心得<br />
A3. 毒瘤，毒瘤，繼續當毒瘤；持久化，持久化，繼續持久化；樹堆，樹堆，更多的樹堆。</p>
</blockquote>
<blockquote>
<p>Q4. 你的 apcs 實作怎麼有一次只有兩分<br />
A4. 不幸失利於後測（對不起我就爛）</p>
</blockquote>
<p>不幸的是，教授完全沒有提起午餐系統的事，也許清大對專案實做較不重視吧（嘆）</p>
<h2 id="專業題"><a class="markdownIt-Anchor" href="#專業題"></a> 專業題</h2>
<blockquote>
<p>給定兩個單調數列 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo separator="true">,</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A,B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>，問第 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span> 小的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>A</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">A_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> + <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>B</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">B_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> 是多少？</p>
</blockquote>
<ol>
<li>計算 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo separator="true">,</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A,B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span> 的笛卡爾積，再拿去 sort，時間複雜度 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><mi>A</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mi>B</mi><mi mathvariant="normal">∣</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi mathvariant="normal">∣</mi><mi>A</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mi>B</mi><mi mathvariant="normal">∣</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(|A||B| log |A||B|)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord mathdefault">A</span><span class="mord">∣</span><span class="mord">∣</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord">∣</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord">∣</span><span class="mord mathdefault">A</span><span class="mord">∣</span><span class="mord">∣</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord">∣</span><span class="mclose">)</span></span></span></span></li>
<li>開一個雙指針，時間複雜度 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>K</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(K)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mclose">)</span></span></span></span></li>
</ol>
<p>接下來，我繼續想有沒有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>K</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(log K)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mclose">)</span></span></span></span> 的解，教授表示我已經到理論最佳解了，沒有更快的了。面試出場後，我才發現我完全在唬爛假解，正解是對答案二分搜，感覺清大沒救了（慘笑）</p>
<h1 id="給新一年考生的話"><a class="markdownIt-Anchor" href="#給新一年考生的話"></a> 給新一年考生的話</h1>
<p>Apcs 組的重點不是一階篩選，二階篩選才是真正挑選學生的地方。很多人搞錯，甚至還有家長來抱怨「明明小孩 Apcs 組考試（一階）都過了，啊怎麼面試（二階）沒上？」。Apcs 組的一階篩選只是簡單的學業能力測驗，二階篩選才是分出高下的決勝場，Apcs 組號稱特殊選材的第二戰，面試時有許多近乎怪物的神人來參戰，如果自己對資訊工程沒有相當的熱忱，來到 Apcs 組也只是砲灰而已。</p>
<p>如果你只是貪圖一個比較方便的入學管道，這裡不是你該來的地方；如果你胸懷壯志，熱愛電腦科學，熱愛資訊工程，這個管道絕對能幫助到你。</p>
<p>切記，<strong>好好把你的平時成績顧好，不要一天到晚蹺課，不要把自己的平時成績弄的亂七八糟</strong>，不論清華大學還是交通大學，兩所學校的資訊工程系<strong>都會採計平時成績</strong>，在交通大學，我被面試的第一句話是「你的平時成績怎麼長的像是休學？你來到我們學校會不會浪費學習資源？」，在當下，我就知道，我跟交通大學無緣了。我已經用慘痛的代價幫各位確認過了，不要重蹈覆轍，<strong>不要跟我走上同樣的道路</strong>。</p>
<p>在我這年（2020），是清華大學第一次辦理 Apcs 入學，只有交大去年的資料可以參考，準備相當困難。因此，我特別留下這篇文章，希望能夠幫助到新一年的 Apcs 組學生，也希望這篇文章能夠幫助到各位的個人申請！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%9C%E7%AD%86/" rel="tag"># 雜筆</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/11/Minimum-Risk-Portfolio/" rel="prev" title="最小風險投資組合">
                  <i class="fa fa-chevron-left"></i> 最小風險投資組合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/25/TSMC/" rel="next" title="高中數學算台積電股價">
                  高中數學算台積電股價 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吳邦寧</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha256-55Ddc47WvWTK5vYVejnAuSK7USJaL7FQXrzQ4HiQ1WY=" crossorigin="anonymous">



</body>
</html>
